{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andynarf/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andynarf/todolist/issues"
  },
  "homepage": "https://github.com/andynarf/todolist#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "webpack": "^4.41.6"
  },
  "main": "index.js"
}
